## Perl taint turned on!
# The web team warn us that "This will break things (subtly) if you ever run more than
# one website in the same Apache taint mode is actually next to useless and is better
# to disable it - it allows you to write good code rather than the bad code which taint
# forces you to write." (N.b. the modern 2013 Perl web world is much the same opinion 
# http://stackoverflow.com/questions/6166742/plack-taint-mode )
# However - we're leaving it on here, with this massive warning, as we're using the
# Clearpress framework which creates cgi with taint turned on and I'd rather run
# Clearpress  "within spec" than "outside spec".
PerlSwitches -T
PerlSwitches -I${PERL5LIB} -I${MODPERLLIB}

Listen		  9010

<VirtualHost _default_:9010>

  DocumentRoot ${NPG_TRACKING_SERVER_PATH}/htdocs

  CGIDScriptTimeout 100

  Alias /prodsoft/npg/ ${NPG_TRACKING_SERVER_PATH}/htdocs/
  Alias /css/          ${NPG_TRACKING_SERVER_PATH}/htdocs/css/
  Alias /icons/        ${NPG_TRACKING_SERVER_PATH}/htdocs/icons/

  <Directory />
    Options             FollowSymLinks
    AllowOverride       None
    Require             all denied
  </Directory>

  Alias "/nfs"	  "/nfs"
  Alias "/export"  "/export"
  <DirectoryMatch "^/(nfs|export)/(sf|gs)[0-9]+" >
    Options		Includes Indexes FollowSymLinks
    IndexOptions	FancyIndexing XHTML NameWidth=* 
    IndexOptions	ShowForbidden SuppressDescription SuppressIcon
    IndexOptions	FoldersFirst VersionSort
    IndexStyleSheet	"/css/dirindex.css"
    AllowOverride	None
    Require             all granted
  </DirectoryMatch>

  <FilesMatch "\.(cif|dif|bcl|bam|sam|fastq|fq|cram|bed)$">
    Require             all denied
  </FilesMatch>

  <Directory  ${NPG_TRACKING_SERVER_PATH}/htdocs>
    Options		None
    AllowOverride	None
    Require             all granted
  </Directory>

  #ScriptAlias "/cgi-bin/" "${NPG_TRACKING_SERVER_PATH}/cgi-bin/"
  #<Location /cgi-bin/>
  #  Require              all granted
  #  SetEnv dev           ${dev}
  #  SetEnv DBI_TRACE     0
  #  SetEnv NPG_DATA_ROOT ${NPG_TRACKING_SERVER_PATH}/data
  #  SetEnv NPG_PERL5LIB  ${PERL5LIB}
  #</Location>

  PerlPostConfigRequire "${NPG_TRACKING_SERVER_PATH}/wtsi_local/httpd_startup.pl"

  Alias "/perl/"  "${NPG_TRACKING_SERVER_PATH}/cgi-bin/"
  <Location /perl/>
    SetHandler          perl-script
    Options             +ExecCGI
    Require             all granted
    PerlResponseHandler ModPerl::Registry
    PerlSendHeader      On
    PerlOptions         +ParseHeaders -SetupEnv
    PerlSetEnv          dev           ${dev}
    PerlSetEnv          DBI_TRACE     0
    PerlSetEnv          NPG_DATA_ROOT ${NPG_TRACKING_SERVER_PATH}/data
  </Location>

  #
  # Redirect requests
  #
  RewriteEngine on
  # Redirect server root to NPG tracking main page
  RewriteRule   ^/$  /perl/npg  [R,L]

  ErrorLog  ${NPG_TRACKING_SERVER_LOGDIR}/npg_tracking_vhost_${dev}_error.log
  CustomLog ${NPG_TRACKING_SERVER_LOGDIR}/npg_tracking_vhost_${dev}_access.log combined

</VirtualHost>

